server.port=8000
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.sqlScriptEncoding=UTF-8

spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:kakaobooks;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

security.basic.enabled=false

spring.resources.chain.cache=false